# Log-Users-JUL

./: pom.xml
INFO/: SQLs.sql
src/main/java/org/example/app/controller/: ContactController.java
src/main/java/org/example/app/database/: DBConn.java
src/main/java/org/example/app/entity/: User.java  UserMapper.java
src/main/java/org/example/app/repository/impl/: UserRepository.java
src/main/java/org/example/app/service/: AppService.java  UserService.java
src/main/java/org/example/app/utils/: AppValidator.java  Constants.java  UserValidator.java
src/main/java/org/example/app/view/: AppView.java  UserView.java
src/main/resources/db/: users_db.db
